with "config/gettext_config.gpr";
project Gettext is

   for Library_Name use "Gettexts";
   for Library_Version use Project'Library_Name & ".so." & Gettext_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Gettext_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   for Languages use ("ada", "c");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
                    external ("GETTEXT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Gettext_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      case Gettext_Config.Alire_Host_OS is
         when "windows" =>
            for Linker_Options use ("-lintl");
         when "linux" => null;
         when others => null; -- Don't know
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Gettext;
